# 读取的文件
  input {
     file {
         path => ["/usr/share/logstash/logs/*"]
         type => "test-info"
         start_position => "beginning"
     }
     file {
         path => ["/usr/share/logstash/logs/test.error.log"]
         type => "test-error"
         start_position => "beginning"
     }
	 beats {
		 port => 5044
         codec => "json"
     }
  }
# 过滤
  filter {
      date {
         match => ["timestamp","yyyy-MM-dd HH:mm:ss"]
         remove_field => "timestamp"
      }
  }
# 输出
 output {
     if [type] == "test-info" {
		elasticsearch {
			hosts  => ["elasticsearch:9200"]
            index  => "certification-info-%{+YYYY.MM.dd}"
        }
     } else {
		elasticsearch { hosts => ["elasticsearch:9200"] }
	    stdout { codec => rubydebug }
	 }
 }